apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace/data-ns.yaml
  - namespace/local-stack-ns.yaml
  - storage/mongo-pvc.yaml
  - deployment/mongo-deploy.yaml
  - service/mongo-svc.yaml
  - storage/redis-pvc.yaml
  - deployment/redis-deploy.yaml
  - service/redis-svc.yaml
  - storage/mssql-pvc.yaml
  - deployment/mssql-deploy.yaml
  - service/mssql-svc.yaml
  - storage/azurite-pvc.yaml
  - deployment/azurite-deploy.yaml
  - service/azurite-svc.yaml
  - storage/rabbitmq-pvc.yaml
  - deployment/rabbitmq-deploy.yaml
  - service/rabbitmq-svc.yaml

# You can add more configurations here as needed
