apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace/data.yaml
  - namespace/metrics.yaml
  - storage/mongo.yaml
  - deployment/mongo.yaml
  - service/mongo.yaml
  - storage/redis.yaml
  - deployment/redis.yaml
  - service/redis.yaml
  - storage/mssql.yaml
  - deployment/mssql.yaml
  - service/mssql.yaml
  - storage/azurite.yaml
  - deployment/azurite.yaml
  - service/azurite.yaml
  - storage/rabbitmq.yaml
  - deployment/rabbitmq.yaml
  - service/rabbitmq.yaml
  - config/prometheus.yaml
  - storage/prometheus.yaml
  - deployment/prometheus.yaml
  - service/prometheus.yaml
